<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Roadmap | Kickstat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bug-off.gitea.io/sport-coaching-tool/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | Kickstat"><meta data-rh="true" name="description" content="What&#x27;s Built (Sprint 1 — Aug 2026)"><meta data-rh="true" property="og:description" content="What&#x27;s Built (Sprint 1 — Aug 2026)"><link data-rh="true" rel="icon" href="/sport-coaching-tool/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bug-off.gitea.io/sport-coaching-tool/roadmap"><link data-rh="true" rel="alternate" href="https://bug-off.gitea.io/sport-coaching-tool/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://bug-off.gitea.io/sport-coaching-tool/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://bug-off.gitea.io/sport-coaching-tool/roadmap"}]}</script><link rel="stylesheet" href="/sport-coaching-tool/assets/css/styles.98f49257.css">
<script src="/sport-coaching-tool/assets/js/runtime~main.629e0fb2.js" defer="defer"></script>
<script src="/sport-coaching-tool/assets/js/main.7ba61a2c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sport-coaching-tool/"><b class="navbar__title text--truncate">Kickstat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sport-coaching-tool/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sdpm.ms.wits.ac.za/bug-off/sport-coaching-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gitea<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sport-coaching-tool/"><span class="linkLabel_WmDU">Kickstat — Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sport-coaching-tool/architecture"><span class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sport-coaching-tool/api-reference"><span class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sport-coaching-tool/getting-started"><span class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sport-coaching-tool/roadmap"><span class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sport-coaching-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-built-sprint-1--aug-2026">What&#x27;s Built (Sprint 1 — Aug 2026)<a href="#whats-built-sprint-1--aug-2026" class="hash-link" aria-label="Direct link to What&#x27;s Built (Sprint 1 — Aug 2026)" title="Direct link to What&#x27;s Built (Sprint 1 — Aug 2026)" translate="no">​</a></h2>
<p>This is the current production-ready feature set delivered in Sprint 1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication--roles">Authentication &amp; Roles<a href="#authentication--roles" class="hash-link" aria-label="Direct link to Authentication &amp; Roles" title="Direct link to Authentication &amp; Roles" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Clerk-powered sign-up and sign-in</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Automatic Coach role on new registration</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Invite-link flow for assigning the Assistant role</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->JWT verification on every API request</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Clerk webhook integration for user provisioning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="squad-management">Squad Management<a href="#squad-management" class="hash-link" aria-label="Direct link to Squad Management" title="Direct link to Squad Management" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->One squad auto-created per Coach on sign-up</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Squad rename from Account Settings</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Assistant invitation via tokenised email links</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="roster-management">Roster Management<a href="#roster-management" class="hash-link" aria-label="Direct link to Roster Management" title="Direct link to Roster Management" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Full CRUD for athletes (name, position, squad number, DOB, contact info)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Coach-only write access; assistants have read-only view</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create events: simple match, training session, league, tournament</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Event statuses: <code>scheduled → open → full → live → completed</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Auto-transition sweep (runs every 60 seconds based on event date/duration)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Manual status control (start, cancel, complete)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="league--tournament">League &amp; Tournament<a href="#league--tournament" class="hash-link" aria-label="Direct link to League &amp; Tournament" title="Direct link to League &amp; Tournament" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Multi-team join flow with <code>required_teams</code> threshold</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Auto-generated round-robin fixtures when a league becomes full</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Per-fixture live logging (home team only)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Standings table (auto-calculated from completed fixtures)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Open leagues visible to all coaches for discovery and joining</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-logging">Live Logging<a href="#live-logging" class="hash-link" aria-label="Direct link to Live Logging" title="Direct link to Live Logging" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->19 action types: goal, assist, shot on/off target, save, cards, fouls, etc.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Opposition toggle (log actions against the away side)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Minute and notes fields per entry</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Soft-delete undo (restores immediately in the timeline)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Edit existing log entries</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Real-time score derived from <code>is_scoring</code> entries</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="athlete-stats">Athlete Stats<a href="#athlete-stats" class="hash-link" aria-label="Direct link to Athlete Stats" title="Direct link to Athlete Stats" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Per-athlete stats page (total goals, assists, cards, etc. across all events)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cicd">CI/CD<a href="#cicd" class="hash-link" aria-label="Direct link to CI/CD" title="Direct link to CI/CD" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Gitea Actions pipeline: lint → build → migrate → test</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->30+ integration tests (Vitest + Supertest)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="planned-sprint-2">Planned (Sprint 2+)<a href="#planned-sprint-2" class="hash-link" aria-label="Direct link to Planned (Sprint 2+)" title="Direct link to Planned (Sprint 2+)" translate="no">​</a></h2>
<p>The following features are identified in the project brief and backlog for future sprints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-api-integration-sprint-2--required-by-brief">External API Integration <em>(Sprint 2 — required by brief)</em><a href="#external-api-integration-sprint-2--required-by-brief" class="hash-link" aria-label="Direct link to external-api-integration-sprint-2--required-by-brief" title="Direct link to external-api-integration-sprint-2--required-by-brief" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Integrate a live football data API (e.g. <a href="https://www.api-football.com/" target="_blank" rel="noopener noreferrer" class="">API-Football</a> or <a href="https://www.football-data.org/" target="_blank" rel="noopener noreferrer" class="">football-data.org</a>) to:<!-- -->
<ul>
<li class="">Pull fixture schedules and results for professional leagues</li>
<li class="">Display league tables from real competitions alongside user-created ones</li>
<li class="">Optionally seed squad rosters from the external league data</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications-sprint-2">Notifications <em>(Sprint 2)</em><a href="#notifications-sprint-2" class="hash-link" aria-label="Direct link to notifications-sprint-2" title="Direct link to notifications-sprint-2" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Email notification when an invite is accepted</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In-app notification when a league becomes full and fixtures are generated</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Push notification (PWA) when a live event starts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-stats-sprint-3">Advanced Stats <em>(Sprint 3)</em><a href="#advanced-stats-sprint-3" class="hash-link" aria-label="Direct link to advanced-stats-sprint-3" title="Direct link to advanced-stats-sprint-3" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Heat maps for goal and shot positions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Per-event performance ratings for athletes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Season aggregate stats (filter by date range or competition)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Export stats to CSV/PDF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video--media-sprint-3">Video &amp; Media <em>(Sprint 3)</em><a href="#video--media-sprint-3" class="hash-link" aria-label="Direct link to video--media-sprint-3" title="Direct link to video--media-sprint-3" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Attach a video clip link to a log entry</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Photo gallery per event</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-league-pages-sprint-4">Public League Pages <em>(Sprint 4)</em><a href="#public-league-pages-sprint-4" class="hash-link" aria-label="Direct link to public-league-pages-sprint-4" title="Direct link to public-league-pages-sprint-4" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Publicly shareable league standings page (no sign-in required)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Embeddable widget for club websites</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-app-sprint-4">Mobile App <em>(Sprint 4)</em><a href="#mobile-app-sprint-4" class="hash-link" aria-label="Direct link to mobile-app-sprint-4" title="Direct link to mobile-app-sprint-4" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->React Native or PWA packaging for iOS and Android</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Offline-capable live logging with sync on reconnect</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations-sprint-1">Known Limitations (Sprint 1)<a href="#known-limitations-sprint-1" class="hash-link" aria-label="Direct link to Known Limitations (Sprint 1)" title="Direct link to Known Limitations (Sprint 1)" translate="no">​</a></h2>
<table><thead><tr><th>Area</th><th>Limitation</th></tr></thead><tbody><tr><td>External API</td><td>No external data source integrated yet (Sprint 2 item)</td></tr><tr><td>Webhooks locally</td><td>Clerk webhooks require a public tunnel (ngrok/Cloudflare) to work on <code>localhost</code></td></tr><tr><td>Real-time sync</td><td>Live log updates require a manual page refresh; no WebSocket yet</td></tr><tr><td>Opponent team</td><td>Opponent in simple matches is a free-text string, not a linked squad</td></tr><tr><td>Fixture schedule</td><td>Round-robin only; no bracket/knockout format yet</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sport-coaching-tool/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-built-sprint-1--aug-2026" class="table-of-contents__link toc-highlight">What&#39;s Built (Sprint 1 — Aug 2026)</a><ul><li><a href="#authentication--roles" class="table-of-contents__link toc-highlight">Authentication &amp; Roles</a></li><li><a href="#squad-management" class="table-of-contents__link toc-highlight">Squad Management</a></li><li><a href="#roster-management" class="table-of-contents__link toc-highlight">Roster Management</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a></li><li><a href="#league--tournament" class="table-of-contents__link toc-highlight">League &amp; Tournament</a></li><li><a href="#live-logging" class="table-of-contents__link toc-highlight">Live Logging</a></li><li><a href="#athlete-stats" class="table-of-contents__link toc-highlight">Athlete Stats</a></li><li><a href="#cicd" class="table-of-contents__link toc-highlight">CI/CD</a></li></ul></li><li><a href="#planned-sprint-2" class="table-of-contents__link toc-highlight">Planned (Sprint 2+)</a><ul><li><a href="#external-api-integration-sprint-2--required-by-brief" class="table-of-contents__link toc-highlight">External API Integration <em>(Sprint 2 — required by brief)</em></a></li><li><a href="#notifications-sprint-2" class="table-of-contents__link toc-highlight">Notifications <em>(Sprint 2)</em></a></li><li><a href="#advanced-stats-sprint-3" class="table-of-contents__link toc-highlight">Advanced Stats <em>(Sprint 3)</em></a></li><li><a href="#video--media-sprint-3" class="table-of-contents__link toc-highlight">Video &amp; Media <em>(Sprint 3)</em></a></li><li><a href="#public-league-pages-sprint-4" class="table-of-contents__link toc-highlight">Public League Pages <em>(Sprint 4)</em></a></li><li><a href="#mobile-app-sprint-4" class="table-of-contents__link toc-highlight">Mobile App <em>(Sprint 4)</em></a></li></ul></li><li><a href="#known-limitations-sprint-1" class="table-of-contents__link toc-highlight">Known Limitations (Sprint 1)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sport-coaching-tool/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/sport-coaching-tool/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/sport-coaching-tool/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sport-coaching-tool/roadmap">Roadmap</a></li><li class="footer__item"><a class="footer__link-item" href="/sport-coaching-tool/database-schema">Database Schema</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kickstat — COMS3011A, University of the Witwatersrand.</div></div></div></footer></div>
</body>
</html>